# URL do webhook de login (copie exatamente do Postman se der 404)
# LOGIN_API_URL=https://n8n-fila-n8n-start.cr61qk.easypanel.host/webhook/5646273c-9d13-4143-8efc-c66ce80b542a
# LOGIN_API_USER=user_admin
# LOGIN_API_PASSWORD=sua_senha_basic_auth
